plugins.json (before)
{
  "simpleSchema": "@reactioncommerce/api-plugin-simple-schema",
  "jobQueue": "@reactioncommerce/api-plugin-job-queue",
  "files": "@reactioncommerce/api-plugin-files",
  "shops": "@reactioncommerce/api-plugin-shops",
  "settings": "@reactioncommerce/api-plugin-settings",
  "i18": "@reactioncommerce/api-plugin-i18n",
  "email": "@reactioncommerce/api-plugin-email",
  "addressValidation": "@reactioncommerce/api-plugin-address-validation",
  "translations": "@reactioncommerce/api-plugin-translations",
  "systemInformation": "@reactioncommerce/api-plugin-system-information",
  "emailSMTP": "@reactioncommerce/api-plugin-email-smtp",
  "emailTemplates": "@reactioncommerce/api-plugin-email-templates",
  "accounts": "@reactioncommerce/api-plugin-accounts",
  "authentication": "@reactioncommerce/api-plugin-authentication",
  "authorization": "@reactioncommerce/api-plugin-authorization-simple",
  "products": "@reactioncommerce/api-plugin-products",
  "catalogs": "@reactioncommerce/api-plugin-catalogs",
  "tags": "@reactioncommerce/api-plugin-tags",
  "pricingSimple": "@reactioncommerce/api-plugin-pricing-simple",
  "inventory": "@reactioncommerce/api-plugin-inventory",
  "inventorySimple": "@reactioncommerce/api-plugin-inventory-simple",
  "carts": "@reactioncommerce/api-plugin-carts",
  "orders": "@reactioncommerce/api-plugin-orders",
  "payments": "@reactioncommerce/api-plugin-payments",
  "paymentsStripe": "@reactioncommerce/api-plugin-payments-stripe",
  "paymentsExample": "@reactioncommerce/api-plugin-payments-example",
  "discounts": "@reactioncommerce/api-plugin-discounts",
  "discountCodes": "@reactioncommerce/api-plugin-discounts-codes",
  "surcharges": "@reactioncommerce/api-plugin-surcharges",
  "shipments": "@reactioncommerce/api-plugin-shipments",
  "shipmentsFlatRate": "@reactioncommerce/api-plugin-shipments-flat-rate",
  "taxes": "@reactioncommerce/api-plugin-taxes",
  "taxesFlatRate": "@reactioncommerce/api-plugin-taxes-flat-rate",
  "navigation": "@reactioncommerce/api-plugin-navigation",
  "sitemapGenerator": "@reactioncommerce/api-plugin-sitemap-generator",
  "notifications": "@reactioncommerce/api-plugin-notifications",
  "addressValidationTest": "@reactioncommerce/api-plugin-address-validation-test",
  "demandcluster": "@demandcluster/reaction-channel-manager"

}

plugins.json (after)
{
  "simpleSchema": "@reactioncommerce/api-plugin-simple-schema",
  "jobQueue": "@reactioncommerce/api-plugin-job-queue",
  "files": "@demandcluster/api-plugin-files",
  "shops": "@reactioncommerce/api-plugin-shops",
  "settings": "@reactioncommerce/api-plugin-settings",
  "i18": "@reactioncommerce/api-plugin-i18n",
  "email": "@reactioncommerce/api-plugin-email",
  "addressValidation": "@reactioncommerce/api-plugin-address-validation",
  "translations": "@reactioncommerce/api-plugin-translations",
  "systemInformation": "@reactioncommerce/api-plugin-system-information",
  "emailSMTP": "@reactioncommerce/api-plugin-email-smtp",
  "emailTemplates": "@reactioncommerce/api-plugin-email-templates",
  "accounts": "@reactioncommerce/api-plugin-accounts",
  "authentication": "@reactioncommerce/api-plugin-authentication",
  "authorization": "@reactioncommerce/api-plugin-authorization-simple",
  "products": "@reactioncommerce/api-plugin-products",
  "catalogs": "@reactioncommerce/api-plugin-catalogs",
  "tags": "@reactioncommerce/api-plugin-tags",
  "pricingSimple": "@reactioncommerce/api-plugin-pricing-simple",
  "inventory": "@reactioncommerce/api-plugin-inventory",
  "inventorySimple": "@reactioncommerce/api-plugin-inventory-simple",
  "carts": "@reactioncommerce/api-plugin-carts",
  "orders": "@reactioncommerce/api-plugin-orders",
  "payments": "@reactioncommerce/api-plugin-payments",
  "paymentsStripe": "@reactioncommerce/api-plugin-payments-stripe",
  "paymentsExample": "@reactioncommerce/api-plugin-payments-example",
  "discounts": "@reactioncommerce/api-plugin-discounts",
  "discountCodes": "@reactioncommerce/api-plugin-discounts-codes",
  "surcharges": "@reactioncommerce/api-plugin-surcharges",
  "shipments": "@reactioncommerce/api-plugin-shipments",
  "shipmentsFlatRate": "@reactioncommerce/api-plugin-shipments-flat-rate",
  "taxes": "@reactioncommerce/api-plugin-taxes",
  "taxesFlatRate": "@reactioncommerce/api-plugin-taxes-flat-rate",
  "navigation": "@reactioncommerce/api-plugin-navigation",
  "sitemapGenerator": "@reactioncommerce/api-plugin-sitemap-generator",
  "notifications": "@reactioncommerce/api-plugin-notifications",
  "addressValidationTest": "@reactioncommerce/api-plugin-address-validation-test",
  "demandcluster": "@demandcluster/reaction-channel-manager",
  "search": "/public/custom/api-plugin-search/index.js"
}

plugins.json (diff)
@@ -1,7 +1,7 @@
 {
   "simpleSchema": "@reactioncommerce/api-plugin-simple-schema",
   "jobQueue": "@reactioncommerce/api-plugin-job-queue",
-  "files": "@reactioncommerce/api-plugin-files",
+  "files": "@demandcluster/api-plugin-files",
   "shops": "@reactioncommerce/api-plugin-shops",
   "settings": "@reactioncommerce/api-plugin-settings",
   "i18": "@reactioncommerce/api-plugin-i18n",
@@ -36,6 +36,6 @@
   "sitemapGenerator": "@reactioncommerce/api-plugin-sitemap-generator",
   "notifications": "@reactioncommerce/api-plugin-notifications",
   "addressValidationTest": "@reactioncommerce/api-plugin-address-validation-test",
-  "demandcluster": "@demandcluster/reaction-channel-manager"
-
+  "demandcluster": "@demandcluster/reaction-channel-manager",
+  "search": "/public/custom/api-plugin-search/index.js"
 }
