src/core-services/orders/i18n/nl.json (before)
[{
  "i18n": "nl",
  "ns": "reaction-orders",
  "translation": {
    "reaction-orders": {
      "notFound": "Bestelling niet gevonden",
      "order": {
        "applyRefundToThisOrder": "Solliciteer terugbetaling van {{currencySymbol}}{{refund}} deze bestelling?",
        "applyRefundDuringCancelOrder": "Dit zal het bestelbedrag van {{currencySymbol}}{{invoiceTotal}} terugbetalen",
        "cancelOrder": "Wilt u deze bestelling annuleren?",
        "cancelOrderLabel": "Annuleer bestelling",
        "cancelOrderThenRestock": "Ja, en opnieuw",
        "cancelOrderNoRestock": "Ja, maar geen restocking"
      },
      "admin": {
        "shortcut": {
          "ordersLabel": "orders"
        },
        "orderRisk": {
          "high": "Hoog risico",
          "riskCapture": "Capture Order Met Risicostarief?",
          "riskCaptureWarn": "Je staat op het punt om de bestelling vast te leggen met een ladingrisico. Bevestig voordat u verder gaat."
        },
        "dashboard": {
          "ordersLabel": "orders",
          "ordersTitle": "orders",
          "ordersDescription": "Vervul uw bestellingen",
          "clearSearch": "Duidelijk"
        },
        "orderWorkflow": {
          "ordersList": {
            "date": "Datum",
            "orderId": "Order ID",
            "total": "Totaal",
            "emailNotFound": "E-mail niet beschikbaar"
          },
          "summary": {
            "cardTitle": "Overzicht",
            "copyOrderLink": "Kopieer Order Link"
          },
          "invoice": {
            "cardTitle": "Factuur",
            "adjustedTotal": "aangepaste Total",
            "capturedTotal": "gevangen Totaal",
            "refund": "Terugbetaling",
            "refundLabel": "Voor terugbetaling",
            "refundItem": "Items",
            "refundItemAmount": "Totaal",
            "refundTotal": "Restitutie Totaal"
          },
          "fulfillment": "Vervulling",
          "orderDetails": "Bestel Details",
          "shipmentTracking": "Verzending"
        },
        "table": {
          "headers": {
            "name": "Naam",
            "email": "E-mailinstellingen",
            "date": "Datum",
            "id": "ID",
            "total": "Totaal",
            "shipping": "Verzenden",
            "status": "Toestand"
          },
          "filter": {
            "status": "Toestand",
            "dateRange": "Datumbereik",
            "shippingStatus": "Verzendstatus",
            "new": "Nieuw",
            "captured": "betaling Gevangen",
            "shipped": "verzonden",
            "completed": "Voltooid",
            "canceled": "Geannuleerd",
            "refunded": "terugbetaald"
          },
          "search": {
            "clearSearch": "Duidelijk",
            "placeholder": "Zoekopdrachten"
          },
          "data": {
            "status": {
              "new": "nieuwe",
              "coreOrderWorkflow/created": "gemaakt",
              "coreOrderWorkflow/processing": "Verwerken",
              "coreOrderWorkflow/completed": "Voltooid",
              "coreOrderWorkflow/canceled": "Geannuleerd",
              "coreOrderWorkflow/picked": "uitgezocht",
              "coreOrderWorkflow/packed": "overvol",
              "coreOrderWorkflow/labeled": "geëtiketteerd",
              "coreOrderWorkflow/shipped": "verzonden"
            }
          }
        }
      }
    }
  }
}]

src/core-services/orders/i18n/nl.json (after)
[{
  "i18n": "nl",
  "ns": "reaction-orders",
  "translation": {
    "reaction-orders": {
      "notFound": "Bestelling niet gevonden",
      "order": {
        "applyRefundToThisOrder": "Solliciteer terugbetaling van {{currencySymbol}}{{refund}} deze bestelling?",
        "applyRefundDuringCancelOrder": "Dit zal het bestelbedrag van {{currencySymbol}}{{invoiceTotal}} terugbetalen",
        "cancelOrder": "Wilt u deze bestelling annuleren?",
        "cancelOrderLabel": "Annuleer bestelling",
        "cancelOrderThenRestock": "Ja, en opnieuw",
        "cancelOrderNoRestock": "Ja, maar geen restocking"
      },
      "admin": {
        "shortcut": {
          "ordersLabel": "Orders"
        },
        "orderRisk": {
          "high": "Hoog risico",
          "riskCapture": "Capture Order Met Risicostarief?",
          "riskCaptureWarn": "Je staat op het punt om de bestelling vast te leggen met een ladingrisico. Bevestig voordat u verder gaat."
        },
        "dashboard": {
          "ordersLabel": "Orders",
          "ordersTitle": "Orders",
          "ordersDescription": "Vervul uw bestellingen",
          "clearSearch": "Duidelijk"
        },
        "orderWorkflow": {
          "ordersList": {
            "date": "Datum",
            "orderId": "Order ID",
            "total": "Totaal",
            "emailNotFound": "E-mail niet beschikbaar"
          },
          "summary": {
            "cardTitle": "Overzicht",
            "copyOrderLink": "Kopieer Order Link"
          },
          "invoice": {
            "cardTitle": "Factuur",
            "adjustedTotal": "aangepaste Total",
            "capturedTotal": "gevangen Totaal",
            "refund": "Terugbetaling",
            "refundLabel": "Voor terugbetaling",
            "refundItem": "Items",
            "refundItemAmount": "Totaal",
            "refundTotal": "Restitutie Totaal"
          },
          "fulfillment": "Vervulling",
          "orderDetails": "Bestel Details",
          "shipmentTracking": "Verzending"
        },
        "table": {
          "headers": {
            "name": "Naam",
            "email": "E-mailinstellingen",
            "date": "Datum",
            "id": "ID",
            "total": "Totaal",
            "shipping": "Verzenden",
            "status": "Toestand"
          },
          "filter": {
            "status": "Toestand",
            "dateRange": "Datumbereik",
            "shippingStatus": "Verzendstatus",
            "new": "Nieuw",
            "captured": "betaling Gevangen",
            "shipped": "verzonden",
            "completed": "Voltooid",
            "canceled": "Geannuleerd",
            "refunded": "terugbetaald"
          },
          "search": {
            "clearSearch": "Duidelijk",
            "placeholder": "Zoekopdrachten"
          },
          "data": {
            "status": {
              "new": "nieuwe",
              "coreOrderWorkflow/created": "gemaakt",
              "coreOrderWorkflow/processing": "Verwerken",
              "coreOrderWorkflow/completed": "Voltooid",
              "coreOrderWorkflow/canceled": "Geannuleerd",
              "coreOrderWorkflow/picked": "uitgezocht",
              "coreOrderWorkflow/packed": "overvol",
              "coreOrderWorkflow/labeled": "geëtiketteerd",
              "coreOrderWorkflow/shipped": "verzonden"
            }
          }
        }
      }
    }
  }
}]

src/core-services/orders/i18n/nl.json (diff)
@@ -14,7 +14,7 @@
       },
       "admin": {
         "shortcut": {
-          "ordersLabel": "orders"
+          "ordersLabel": "Orders"
         },
         "orderRisk": {
           "high": "Hoog risico",
@@ -22,8 +22,8 @@
           "riskCaptureWarn": "Je staat op het punt om de bestelling vast te leggen met een ladingrisico. Bevestig voordat u verder gaat."
         },
         "dashboard": {
-          "ordersLabel": "orders",
-          "ordersTitle": "orders",
+          "ordersLabel": "Orders",
+          "ordersTitle": "Orders",
           "ordersDescription": "Vervul uw bestellingen",
           "clearSearch": "Duidelijk"
         },
